NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktcGFudGhlci04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2eNfTC0r6JYLhSBdBXXaC4TDynpsvDFeVbRYuTTExM
DATABASE_URL=postgresql://postgres.yrvldcxchwjhtejjdsio:2Y3_.2nc@XUc*3Z@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DEV_DATABASE_URL=postgresql://jose.salcedo:@localhost:5432/postgres
NODE_ENV=development